apiVersion: v1
kind: Secret
metadata:
  name: csi-qingcloud
  namespace: kube-system
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXJodWIucWluZ2Nsb3VkLmNvbSI6eyJhdXRoIjoiWjNWbGMzUTZaM1ZsYzNRPSJ9fX0=
type: kubernetes.io/dockerconfigjson