apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-qingcloud
provisioner: csi-qingcloud
parameters:
  accessKeyId: XXX
  accessKeySecret: XXX
  zone: ap2a
  host: api.qingcloud.com
  uri: /iaas
  port: "443"
  protocol: https
  type: "0"
  maxSize: "500"
  minSize: "10"
reclaimPolicy: Delete 
